# ohara

./: .gitignore  .readthedocs.yml  .scalafmt.conf  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml  build.gradle  build.sbt  gradle.properties  pull_request_template.md  settings.gradle
ohara-agent/: README.md  build.gradle
ohara-agent/kubernetes/: dns-service.yaml  microk8s-install.sh
ohara-agent/kubernetes/distribute/: k8s-master-install.sh  k8s-pre-install.sh  k8s-worker-install.sh
ohara-agent/src/main/resources/: log4j.properties
ohara-agent/src/test/resources/: log4j.properties
ohara-assembly/: build.gradle
ohara-assembly/src/test/resources/: log4j.properties
ohara-client/: build.gradle
ohara-common/: build.gradle
ohara-common/src/main/resources/: log4j.properties
ohara-configurator/: build.gradle
ohara-configurator/src/main/resources/: log4j.properties
ohara-configurator/src/test/resources/: log4j.properties
ohara-connector/: build.gradle
ohara-core/: build.gradle
ohara-data/: build.gradle
ohara-data/src/main/resources/: log4j.properties
ohara-data/src/test/resources/: log4j.properties
ohara-demo/: README.md  build.gradle
ohara-demo/src/main/resources/: log4j.properties
ohara-demo/src/test/resources/: log4j.properties
ohara-example/: build.gradle
ohara-example/src/main/resources/: log4j.properties
ohara-ftp-connector/: build.gradle
ohara-ftp-connector/src/test/resources/: log4j.properties
ohara-hdfs-connector/: build.gradle
ohara-hdfs-connector/src/main/resources/: log4j.properties
ohara-hdfs-connector/src/test/resources/: log4j.properties
ohara-http/: build.gradle
ohara-http-connector/: build.gradle
ohara-http/src/main/resources/: application.conf
ohara-http/src/test/resources/: application.conf
ohara-it/: README.md  build.gradle
ohara-it/docker/: README.md  datanode.dockerfile  datanode.sh  ftp-container.sh  ftp.dockerfile  ftp.sh  ftpd.sh  hdfs-container.sh  namenode.dockerfile  namenode.sh  oracle-container.sh  samba-container.sh  samba.sh  start-service.sh  stop-service.sh
ohara-it/src/test/resources/: README.md  log4j.properties
ohara-jdbc-connector/: build.gradle
ohara-jdbc-connector/src/main/resources/: log4j.properties
ohara-kafka/: build.gradle
ohara-kafka-data/: build.gradle
ohara-kafka-data/src/test/resources/: log4j.properties
ohara-kafka/src/test/java/: TestConsumerBuilder.java
ohara-manager/: .eslintignore  .eslintrc  .gitignore  .npmrc  .prettierignore  .yarnrc  README.md  build.gradle  build.sbt  config.js  index.js  package.json  start.js
ohara-manager/client/: .env  .env.test  .eslintrc  cypress.json  package.json  tsconfig.json
ohara-manager/client/cypress/: tsconfig.json  utils.js  utils.ts  waitUtils.ts  webpack.config.js
ohara-manager/client/cypress/API/: API.test.js
ohara-manager/client/cypress/api/: api.test.js  api.text.js  brokerApi.js  brokerApi.test.js  brokerApi.test.ts  connectorApi.js  connectorApi.test.js  connectorApi.test.ts  containerApi.js  fileApi.test.js  fileApi.test.ts  info.test.js  infoApi.js  infoApi.test.js  inspectApi.test.js  inspectApi.test.ts  jarApi.js  logApi.js  logApi.test.js  logApi.test.ts  nodeApi.js  nodeApi.test.js  nodeApi.test.ts  nodes.test.js  objectApi.test.js  objectApi.test.ts  pipelineApi.js  pipelineApi.test.js  pipelineApi.test.ts  shabondiApi.test.ts  streamApi.js  streamApi.test.js  streamApi.test.ts  topicApi.js  topicApi.test.js  topicApi.test.ts  validateApi.js  validateApi.test.js  validateApi.test.ts  workerApi.js  (+5 more)
ohara-manager/client/cypress/configs/: cypress.api.json  cypress.e2e.json  cypress.it.json
ohara-manager/client/cypress/e2e/: Hello.test.js  deleteWorkspace.test.ts  devToolDialog.test.js  devToolDialog.test.ts  eventLogDialog.test.js  eventLogDialog.test.ts  fileDialog.test.js  fileTable.test.js  fileTable.test.ts  nav.test.js  nodeDialog.test.js  nodeDialog.test.ts  pipeline.test.js  pipeline.test.ts  pipelineEditPage.test.js  pipelineListPage.test.js  pipelineNewPage.test.js  restartWorkspace.test.ts  routes.test.js  routes.test.ts  streamApp.test.js  topicDialog.test.js  topicDialog.test.ts  workpsaceSettings.test.js  workpsaceSettings.test.ts  workspaceQuick.test.js  workspaceQuick.test.ts  workspacesPage.test.js
ohara-manager/client/cypress/integration/: API.test.js  Home.js  brokerPage.test.js  cnofigurationPage.test.js  connectPage.test.js  homepage.js  homepage.test.js  kafkaPage.js  kafkaPage.test.js  login.js  login.test.js  nav.js  nav.test.js  nodePage.test.js  pipeilneListPage.test.js  pipelineListPage.test.js  pipelineNewPage.test.js  pipelinePage.test.js  streamApp.test.js  workerPage.test.js  (+2 more)
ohara-manager/client/public/: index.html
ohara-manager/client/src/: App.js  AppProviders.js  const.js  const.ts  index.js  index.tsx  react-app-env.d.ts  setupProxy.js  setupTests.js  toastrConfigs.js
ohara-manager/constants/: config.js  fakeUsers.js  messages.js  url.js
ohara-manager/project/: plugins.sbt
ohara-manager/routes/: authRoutes.js  clusterRoutes.js  configurationRoutes.js  inspectRoute.js  kafkaRoutes.js  pipelineRoutes.js  schemaRoutes.js  topicRoutes.js
ohara-manager/routes/__test__/: schemaRoutes.test.js  topicRoutes.test.js
ohara-manager/routes/__tests__/: authRoutes.test.js  kafkaRoutes.test.js  schemaRoutes.test.js  topicRoutes.test.js
ohara-manager/scripts/: checkYarnVersion.js  cleanAllProcesses.js  cleanAllServices.js  copyJars.js  createServices.js  handleE2eServices.js  handleServices.js  mergeE2eReports.js  mergeReports.js  runApiTests.js  runE2eTests.js  runTests.js  scriptsUtils.js  startAndTest.js
ohara-manager/scripts/env/: service.json
ohara-manager/scripts/lib/: waitOn.js
ohara-manager/utils/: apiHandler.js  apiHelpers.js  commonUtils.js  configHelpers.js  getProjectVersion.js  helpers.js
ohara-manager/utils/__tests__/: apiHelpers.js  commonUtils.test.js  configHelpers.test.js  helpers.test.js
ohara-perf-connector/: build.gradle
ohara-shabondi/: build.gradle
ohara-streams/: build.gradle
ohara-testing-util/: build.gradle
(+4329 files in other folders)
