#
# Copyright 2019 is-land
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=com.island.ohara
# jfrog doesn't accept -SNAPSHOT. Please use rc0 instead if you want to test publish
version=0.2.1
# following properties are used by publish task
userOrg=oharastream
repoName=ohara
desc=An easy-to-use visual stream processing tool based on Apache Kafka.
website=https://github.com/oharastream/ohara