include 'ohara-testing-util',
        'ohara-common',
        'ohara-client',
        'ohara-kafka',
        'ohara-manager',
        'ohara-ftp-connector',
        'ohara-hdfs-connector',
        'ohara-jdbc-connector',
        'ohara-perf-connector',
        'ohara-http-connector',
        'ohara-agent',
        'ohara-configurator',
        'ohara-assembly',
        'ohara-demo',
        'ohara-it',
        'ohara-streams'
