/*
 * Copyright 2019 is-land
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

defaultTasks 'clean', 'build'

/**
 * clean all processes and files, and then install all dependencies
 */
task clean {
  if(!project.hasProperty('skipManager')) {
    doLast {
      // We need some Manager's dependencies so we'll able to run the claen command afterward
      exec {
        commandLine 'yarn'
      }
      exec {
        commandLine 'yarn', 'clean'
      }
    }
  }
}

task setup {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        commandLine 'yarn', 'setup'
      }
    }
  }
}

task test {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        commandLine 'yarn', 'test'
      }
    }
  }
  dependsOn setup
}

task lint {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        commandLine 'yarn', 'lint:ci'
      }
    }
  }
  dependsOn setup
}

task format {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        commandLine 'yarn', 'format:check'
      }
    }
  }
  dependsOn setup
}

task api {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        if(!project.hasProperty('ohara.manager.it.port')) throw new IllegalArgumentException("ohara.manager.it.port is required")
        String port = project.getProperty('ohara.manager.it.port')

        if(!project.hasProperty('ohara.manager.it.configurator')) throw new IllegalArgumentException("ohara.manager.it.configurator is required")
        String configurator = project.getProperty('ohara.manager.it.configurator')

        commandLine 'yarn', 'test:api', '--port', port, '--configurator', configurator    
      }
    }
  }
  dependsOn setup
}

task it {
  if(!project.hasProperty('skipManager')) {
    doLast {
      exec {
        if(!project.hasProperty('ohara.manager.it.port')) throw new IllegalArgumentException("ohara.manager.it.port is required")
        String port = project.getProperty('ohara.manager.it.port')

        if(!project.hasProperty('ohara.manager.it.configurator')) throw new IllegalArgumentException("ohara.manager.it.configurator is required")
        String configurator = project.getProperty('ohara.manager.it.configurator')

        if(!project.hasProperty('ohara.manager.it.nodeHost')) throw new IllegalArgumentException("ohara.manager.it.nodeHost is required")
        String nodeHost = project.getProperty('ohara.manager.it.nodeHost')

        if(!project.hasProperty('ohara.manager.it.nodePort')) throw new IllegalArgumentException("ohara.manager.it.nodePort is required")
        String nodePort = project.getProperty('ohara.manager.it.nodePort')

        if(!project.hasProperty('ohara.manager.it.nodeUser')) throw new IllegalArgumentException("ohara.manager.it.nodeUser is required")
        String nodeUser = project.getProperty('ohara.manager.it.nodeUser')

        if(!project.hasProperty('ohara.manager.it.nodePass')) throw new IllegalArgumentException("ohara.manager.it.nodePass is required")
        String nodePass = project.getProperty('ohara.manager.it.nodePass')
               
        commandLine 'yarn', 'test:e2e:ci', '--port', port, '--configurator', configurator, '--nodeHost', nodeHost, '--nodePort', nodePort, '--nodeUser', nodeUser, '--nodePass', nodePass    
      }
    }
  }
  dependsOn(':ohara-it:jar')
  dependsOn setup
}


task build {
  dependsOn setup
  dependsOn test
  dependsOn lint
  dependsOn format
}

task runManager {
  description 'run a manager'
  doLast {
    exec {
      commandLine 'yarn', 'setup'
    }
    exec {
      String port = 22222
      if(project.hasProperty('port')) port = project.getProperty('port')

      if(!project.hasProperty('configurator')) throw new IllegalArgumentException("configurator is required")
      String configurator = project.getProperty('configurator')

      commandLine 'node', './index.js', '--port', port, "--configurator", configurator
    }
  }
}
