apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
  implementation libs.commonsNet
  implementation libs.commonsLang
  implementation libs.scala
  implementation libs.scalaLogging
  implementation libs.slf4jApi
  implementation libs.slf4jlog4j
  implementation libs.akkaStream
  implementation libs.sprayJson
  testImplementation libs.scalatest
  testImplementation libs.mockito
  testImplementation libs.junit
}

def exec(String[] args) {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine args
    standardOutput = stdout
  }
  // If the shell is wrapped by cygwin, the line separator is changed to \n...
  // Hence, checking the separator manually is more suitable in this case
  def s = stdout.toString()
  if (s.contains("\r\n")) return s.replaceAll("\r\n", "")
  return s.replaceAll("\n", "")
}

def hasGit() {
  return exec("which", "git")
}

import org.apache.tools.ant.taskdefs.condition.Os
def whoami() {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    def fullName = exec("whoami")
    def backslash = fullName.lastIndexOf("\\")
    if (backslash == -1) return fullName
    else fullName.substring(backslash + 1)
  }
  else return exec("whoami")
}
def user() {
  try {
    if (hasGit()) return exec("git", "config", "user.name")
    else return whoami()
  } catch (Throwable e) {
    // if git's user is not set, git will return exit code 1
    return whoami()
  }
}

def revision() {
  try {
    if (hasGit()) return exec("git", "log", "-1", "--no-show-signature", "--pretty=format:%H")
    else return "Unknown"
  } catch (Throwable e) {
    // if git's user is not set, git will return exit code 1
    return "Unknown"
  }
}

def date() {
  return new Date().format('yyyy-MM-dd HH:mm:ss')
}

task initializer {
  doLast {
    def file = new File("$projectDir" + "/src/main/java/com/island/ohara/common/util/VersionUtil.java")
    if (file.exists()) file.delete()
    def writer = new FileWriter(file)
    try {
      def code = """package com.island.ohara.common.util;
// DON'T touch this file!!! It is generated dynamically. see ohara-common/build.gradle
public final class VersionUtil {
  public static final String VERSION = \"${project.version}\";
  public static final String USER = \"${user()}\";
  public static final String REVISION = \"${revision()}\";
  public static final String DATE = \"${date()}\";

  public static void main(String[] args) {
    System.out.println(\"ohara \" + VERSION);
    System.out.println(\"revision=\" + REVISION);
    System.out.println(\"Compiled by \" + USER + \" on \" + DATE);
  }

  private VersionUtil() {}
}
"""
      writer.write(code.replaceAll("\n", System.lineSeparator()))
    } finally {
      writer.close()
    }
  }
}

/**
 * Generating VersionUtil must run before compileJava.
 */
tasks.matching { it.name != 'initializer' && it.name == "compileJava"}.all { Task task ->
  task.dependsOn initializer
}
