apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

test.systemProperty("user.timezone", "Asia/Taipei")

dependencies {
  implementation libs.scala
  implementation libs.scalaLogging
  implementation libs.kafkaConnectRuntime
  implementation libs.sprayJson
  implementation project(':ohara-common')
  implementation project(':ohara-kafka')
  testImplementation project(":ohara-testing-util")
  testImplementation project(":ohara-common").sourceSets.test.output
  testImplementation project(":ohara-testing-util").sourceSets.test.output
  testImplementation libs.scalatest
  testImplementation libs.mockito
  testImplementation libs.junit
}
