apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

dependencies {
  compile libs.akkaHttp
  compile libs.akkaStream
  compile libs.sprayJson
  compile libs.kafkaClient
  compile project(':ohara-kafka')
  compile project(':ohara-common')
  testCompile libs.akkaHttpTestKit
  testCompile libs.scalatest
  testCompile libs.mockito
  testCompile libs.junit
  testCompile project(':ohara-testing-util')
  testCompile project(":ohara-common").sourceSets.test.output
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
  main = 'com.island.ohara.source.http.OharaHttp'
  classpath = sourceSets.main.runtimeClasspath
}
