apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

dependencies {
  implementation libs.akkaStream
  implementation libs.sprayJson
  implementation libs.kafkaClient
  implementation libs.scalaLogging
  implementation libs.slf4jApi
  implementation libs.slf4jlog4j
  implementation project(':ohara-kafka')
  implementation project(':ohara-common')
  /**
   * The Hadoop use jersey 1.x, but the Kafka use jersey 2.x so jar conflict
   *
   * Solve running Kafka Connect mini cluster failed. OHARA-103
   */
  implementation (libs.hadoopHDFS) {
    exclude group: 'com.sun.jersey', module: 'jersey-core'
    exclude group: 'com.sun.jersey', module: 'jersey-json'
    exclude group: 'com.sun.jersey', module: 'jersey-servlet'
    exclude group: 'com.sun.jersey', module: 'jersey-server'
  }
  testImplementation libs.akkaHttpTestKit
  testImplementation libs.scalatest
  testImplementation libs.mockito
  testImplementation libs.junit
  testImplementation project(':ohara-testing-util')
  testImplementation project(":ohara-common").sourceSets.test.output
  testImplementation project(":ohara-testing-util").sourceSets.test.output
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
  main = 'com.island.ohara.source.http.OharaHttp'
  classpath = sourceSets.main.runtimeClasspath
}
