apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

dependencies {
  implementation libs.akkaHttp
  implementation libs.akkaStream
  implementation libs.sprayJson
  implementation libs.kafkaClient
  implementation libs.scalaLogging
  implementation project(':ohara-kafka')
  implementation project(':ohara-common')
  testImplementation libs.akkaHttpTestKit
  testImplementation libs.scalatest
  testImplementation libs.mockito
  testImplementation libs.junit
  testImplementation project(':ohara-testing-util')
  testImplementation project(":ohara-common").sourceSets.test.output
  testImplementation project(":ohara-testing-util").sourceSets.test.output
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
  main = 'com.island.ohara.source.http.OharaHttp'
  classpath = sourceSets.main.runtimeClasspath
}
