apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

dependencies {
  compile project(':ohara-data')
  compile libs.kafkaClient
  compile libs.kafkaConnectFile
  compile libs.kafkaConnectRuntime
  compile libs.scala
  compile libs.zookeeper
  compile libs.scalaLogging
  compile libs.slf4jApi
  compile libs.slf4jlog4j
  testCompile project(':ohara-data')
  testCompile project(':ohara-testing-util')
  testCompile project(":ohara-common").sourceSets.test.output
  testCompile libs.scalatest
  testCompile libs.mockito
  testCompile libs.junit
}

