apply from: "$rootDir/gradle/dependencies.gradle"

dependencies {
  implementation project(':ohara-common')
  implementation libs.commonsNet
  implementation libs.commonsLang
  implementation libs.scala
  implementation libs.scalaLogging
  implementation libs.slf4jApi
  implementation libs.slf4jlog4j
  implementation libs.akkaStream
  implementation libs.sprayJson
  testImplementation project(":ohara-common").sourceSets.test.output
  testImplementation libs.scalatest
  testImplementation libs.mockito
  testImplementation libs.junit
}